# ?????? ?? ??
server.port=80

# ??? ?? ??
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=leedaeho
spring.datasource.password=leedaeho

# ???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

# ???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true

# ??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

implementation=org.springframework.boot:spring-boot-starter-validation